{
  "name": "json-complete-benchmarking",
  "version": "1.0.0",
  "description": "Code for comparing the speed and features of json-complete against other libraries and techniques.",
  "main": "benchmarks/index.js",
  "author": "Dwight House",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwighthouse/json-complete-benchmarking.git"
  },
  "scripts": {
    "benchmarks": "node ./benchmarks/index.js",
    "build": "./node_modules/gulp/bin/gulp.js build"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dwighthouse/json-complete-benchmarking/issues"
  },
  "homepage": "https://github.com/dwighthouse/json-complete-benchmarking#readme",
  "dependencies": {
    "@msgpack/msgpack": "^1.12.2",
    "@ungap/global-this": "^0.4.0",
    "altjson": "^1.0.0",
    "bson": "^4.0.4",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-safe-stringify": "^2.0.7",
    "flatted": "^3.0.4",
    "gson": "^0.1.5",
    "ison": "0.0.20",
    "json-complete": "^2.0.0",
    "json-cycle": "^1.3.0",
    "json-helpers": "^2.1.3",
    "json-literal": "^1.1.0",
    "json-stable-stringify": "^1.0.1",
    "json-stringify-date": "^1.0.2",
    "json-stringify-safe": "^5.0.1",
    "json3": "^3.3.3",
    "json5": "^2.2.2",
    "json7": "^0.2.0",
    "jsonify": "0.0.0",
    "kson": "0.0.3",
    "microtime": "^3.0.0",
    "pson": "^2.0.0",
    "qjson": "0.0.2",
    "resurrect-js": "^1.0.1",
    "rrjson": "^1.0.1",
    "rson": "^1.6.3",
    "serialize-javascript": "^4.0.0",
    "serialize-to-js": "^3.1.1",
    "snapshot": "0.0.0",
    "telejson": "^4.0.0",
    "xson": "0.0.6",
    "zson": "^0.1.3"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "browserify": "^16.5.1",
    "gulp": "^4.0.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
